{
  "name": "@solutegrate/geoflo-sdk",
  "version": "1.0.11",
  "description": "MapboxGL Wrapper for Professional Geospatial Management",
  "main": "dist/geoflo-sdk.min.js",
  "scripts": {},
  "publishConfig": {
    "@solutegrate:registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solutegrate/geoflo.sdk.git"
  },
  "keywords": [
    "solutegrate",
    "geoflo",
    "mapboxgl",
    "turf",
    "geospatial",
    "tracking",
    "management",
    "mapboxgl-draw",
    "mapboxgl-plugin",
    "mapbox",
    "geometry editing",
    "map data",
    "mapbox-gl"
  ],
  "author": {
    "name": "Solutegrate",
    "email": "support@solutegrate.com",
    "url": "https://github.com/solutegrate/geoflo-sdk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solutegrate/geoflo-sdk/issues"
  },
  "homepage": "https://docs.geoflo.pro",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "terser-webpack-plugin": "^5.3.11",
    "better-docs": "^2.7.3",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.1",
    "javascript-obfuscator": "^4.1.1",
    "webpack-obfuscator": "^3.5.1",
    "css-loader": "7.1.2"
  },
  "peerDependencies": {},
  "files": [
    "dist",
    "dev",
    "docs"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
